# FxTesting

./: README.md  pom.xml
src/main/java/: LineStarter.java  RecursiveTileViewStarter.java  TestStarter.java
src/main/java/logic/: LineManipulator.java  RecursiveTileView.java  Test.java
src/main/java/wooow/: SomeCustomObject.java
src/main/java/wooow/gridstuff/: ComplexGridItem.java  GridItem.java  NestedGridItem.java  SimpleGridItem.java
